<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Services.Entity\Wallet.Services.Entity.csproj" />
    <ProjectReference Include="..\Wallet.Services.Task\Wallet.Services.Task.csproj" />
    <ProjectReference Include="..\Wallet.Repository.MySQL\Wallet.Repository.MySQL.csproj" />
    <ProjectReference Include="..\Wallet.Repository\Wallet.Repository.csproj" />
    <ProjectReference Include="..\Wallet.Repository.Mongo\Wallet.Repository.Mongo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
</Project>
