# Wallet

./: .gitignore  Makefile  README.md  Wallet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Wallet.API/: Dockerfile  Program.cs  Startup.cs  Wallet.API.csproj  appsettings.Development.json
Wallet.API.Messages/: Wallet.API.Messages.csproj
Wallet.API.Messages/Accounts/: ChargeAccountRequest.cs  ConsumeAccountRequest.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  GetAccountBalanceResponse.cs  GetAccountResponse.cs  GetAccountsResponse.cs  ManageAccountResponse.cs  ManageAccountsResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  UpdateAccountsResponse.cs
Wallet.API/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  CustomersController.cs  HealthController.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Adapter/: AccountAdapter.cs  TransactionAdapter.cs  Wallet.Adapter.csproj
Wallet.DI/: DatabaseFactory.cs  ServiceFactory.cs  Wallet.DI.csproj  WalletFactory.cs
Wallet.DTO/: Wallet.DTO.csproj
Wallet.DTO/Accounts/: AccountBalanceDTO.cs  AccountDTO.cs  ManageAccountDTO.cs  NewAccountDTO.cs  UpdateAccountDTO.cs
Wallet.DTO/Transactions/: TransactionDTO.cs
Wallet.Entities/: Account.cs  BaseEntity.cs  Enums.cs  Transaction.cs  Wallet.Entities.csproj
Wallet.Objects/: Wallet.Objects.csproj  WalletBlockchain.cs
Wallet.Repository/: IAccountRepository.cs  ITransactionRepository.cs  IWalletBlockchainRepository.cs  Wallet.Repository.csproj
Wallet.Repository.Mongo/: BaseRepository.cs  Wallet.Repository.Mongo.csproj  WalletBlockchainRepository.cs
Wallet.Repository.MySQL/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs  Wallet.Repository.MySQL.csproj
Wallet.Repository.MySQL/Configurations/: AccountTypeConfiguration.cs  TransactionTypeConfiguration.cs
Wallet.Repository.MySQL/Context/: ContextFactory.cs  WalletContext.cs
Wallet.Repository.MySQL/Migrations/: 20181126124637_InitialCreate.Designer.cs  20181126124637_InitialCreate.cs  WalletContextModelSnapshot.cs
Wallet.Services.Entity/: AccountEntityService.cs  TransactionEntityService.cs  Wallet.Services.Entity.csproj  WalletBlockchainEntityService.cs
Wallet.Services.Task/: ChargeGiftcardTaskService.cs  ConsumeAccountTaskService.cs  CreateAccountTaskService.cs  Wallet.Services.Task.csproj
