<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.DTO\Wallet.DTO.csproj" />
    <ProjectReference Include="..\Wallet.Entities\Wallet.Entities.csproj" />
  </ItemGroup>
</Project>
